# BurmaProjectIdeas

./: BurmaProjectIdeas.sln  README.md
BurmaProjectIdeas/: BurmaProjectIdeas.csproj  BurmaProjectIdeas.http
BurmaProjectIdeas.Shared/: BurmaProjectIdeas.Shared.csproj  DapperService.cs
BurmaProjectIdeas/Commons/: Common.cs
BurmaProjectIdeas/Features/Bird/: BirdController.cs
BurmaProjectIdeas/Features/LatHtaukBayDin/: LatHtaukBayDinController.cs
BurmaProjectIdeas/Features/MmProverb/: MyanmarProverbsController.cs
BurmaProjectIdeas/Models/: Bird.cs  LatHtaukBayDin.cs  MMProverb.cs
BurmaProjectIdeas/Properties/: launchSettings.json
